# ldi-flight-booker

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  native-image.yml  settings.gradle
docker/: kafka-stack.yml  postgres-stack.yml
docs/: sequence-diagram-flight-uload.puml  sequence-diagram-reservation.puml
src/main/java/com/maciezie/ldi/: Application.java
src/main/java/com/maciezie/ldi/flights/: FlightScheduler.java  FlightsController.java
src/main/java/com/maciezie/ldi/flights/domain/: FlightDto.java  FlightEntity.java  FlightsDto.java  FlightsFaker.java
src/main/java/com/maciezie/ldi/flights/kafka/: FlightsNotifier.java  FlightsUploader.java
src/main/java/com/maciezie/ldi/flights/persistence/: FlightsRepository.java  ReactiveFlightsRepository.java
src/main/java/com/maciezie/ldi/flights/utils/: FlightsFaker.java
src/main/java/com/maciezie/ldi/global/: CustomerError.java  CustomerErrorDto.java  RestApiResponse.java  UserPasswordAuthenticationProvider.java
src/main/java/com/maciezie/ldi/reservations/: ReservationController.java  ReservationsNotifier.java
src/main/java/com/maciezie/ldi/reservations/domain/: ReservationDto.java  ReservationEntity.java
src/main/java/com/maciezie/ldi/reservations/kafka/: ReservationsNotifier.java
src/main/java/com/maciezie/ldi/reservations/persistence/: ReservationRepository.java
src/main/resources/: application.yml  logback.xml
src/test/: 1.get-flights.http  2.filter-flights.http  3.create-reservation.http  3.get-token.http  4.create-reservation.http  5.get-flights-reactive.http
src/test/groovy/com/maciezie/ldi/: FlightsControllerSpec.groovy  FlightsSpec.groovy
src/test/groovy/com/maciezie/ldi/flights/: FlightsControllerSpec.groovy
src/test/groovy/com/maciezie/ldi/jwt/: ApiClient.java  BaseAuthenticationSpec.groovy  UserPasswordAuthenticationProvider.java
src/test/groovy/com/maciezie/ldi/reservations/: ReservationControllerSpec.groovy  ReservationNotificationsObserver.groovy
